# AndroidMini

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cafeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeapplication/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/cafeapplication/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/example/cafeapplication/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt
app/src/main/java/com/example/cafeapplication/maindoor/: SplashActivity.kt
app/src/main/res/drawable/: item_board.xml  item_bookmark.xml  item_chat.xml  item_logout.xml  item_map.xml  item_recommend.xml
app/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
