<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.JoinActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/mainColor"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gmarket_sans_medium"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/etJoinEmail"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/gmarket_sans_medium"
        android:hint="이메일"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/etJoinPw"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/gmarket_sans_medium"
        android:hint="비밀번호"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etJoinEmail"
        app:layout_constraintStart_toStartOf="@+id/etJoinEmail"
        app:layout_constraintTop_toBottomOf="@+id/etJoinEmail" />

    <EditText
        android:id="@+id/etJoinCheck"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/gmarket_sans_medium"
        android:hint="비밀번호 재입력"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etJoinPw"
        app:layout_constraintStart_toStartOf="@+id/etJoinPw"
        app:layout_constraintTop_toBottomOf="@+id/etJoinPw" />

    <Button
        android:id="@+id/btnJoinJoin"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gmarket_sans_medium"
        android:text="회원가입하기"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etJoinCheck"
        app:layout_constraintStart_toStartOf="@+id/etJoinCheck"
        app:layout_constraintTop_toBottomOf="@+id/etJoinCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>